<!DOCTYPE html>

<html>

<head>
    <title>SDL2 / C</title>
    
    <meta charset="UTF-8">
    <meta name="description" content="Graphics with C and SDL2"/>
    <meta name = "keywords" content = "C, SDL2, SDL, graphics, drawing, line, circle, rectangle"/>
    <meta name="author" content="Marat Isaw"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="main.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            SDL2 / C
        </h1>
        <h2>
            Easy to follow SDL2 tutorials using C
        </h2>
    </header>

    
    <div id="content">
        <article>
            <h3>Title 1</h3>
            <img src="../images/template.jpg" alt="Template image"/>
            <p>Description 2 </p>
        </article>

        <article>
            <h3>Title 2</h3>
            <img src="../images/template.jpg" alt="Template image"/>
            <p>Descriptio 1</p>
        </article>
        <article>
            <h3>Title 2</h3>
            <img src="../images/template.jpg" alt="Template image"/>
            <p>Descriptio 1</p>
        </article>
        <article>
            <h3>Title 2</h3>
            <img src="../images/template.jpg" alt="Template image"/>
            <p>Descriptio 1</p>
        </article>
        <article>
            <h3>Title 2</h3>
            <img src="../images/template.jpg" alt="Template image"/>
            <p>Descriptio 1</p>
        </article>
    </div>
    
</body>

</html>